spring.application.name=ms-logistica
server.port=8083

# =========================
#   DataSource / PostgreSQL
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tpi_backend}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
#   JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =========================
#   Swagger / OpenAPI
# =========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
