spring.application.name=ms-solicitudes
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tpi_backend}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.options=-c TimeZone=America/Argentina/Buenos_Aires

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
